ColorImageProcessing/ImageDoc/ImageContent.xaml

<dz:DockItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class= "ColorImageProcessing.ImageDoc.ImageContent"
    Icon="/Icon/imageIcon.png"
    DefaultDockPosition="Document"
    Style="{DynamicResource {x:Type dz:DockItem}}"
    HideOnPerformClose="False" d:DesignWidth="400" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar Height="23" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="270*"/>
                </Grid.ColumnDefinitions>

                <!--<Separator Height="13" Margin="3" Width="2" HorizontalAlignment="Left"/>-->
            </Grid>

        </StatusBar>
        <Image Name="imageContainer" Margin="3" Source="{Binding Image}"/>
    </Grid>

</dz:DockItem>