ColorImageProcessing/View/ICC/ProfilerInspector.xaml

<Window x:Class="ColorImageProcessing.View.ICC.ProfilerInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorImageProcessing.View.ICC"
        mc:Ignorable="d"
        Title="ProfilerInspector" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key = "LabelTemplate" TargetType = "Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Size" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTemplate}"/>
            <Label Content="CMM Type" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTemplate}"/>
            <Label Content="Version" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTemplate}"/>
            <Label Content="Device class" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTemplate}"/>
        </Grid>

    </Grid>
</Window>
