ColorImageProcessing/View/Filter/CATSettingWindow.xaml

<Window x:Class="ColorImageProcessing.View.Filter.CATSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CATSettingWindow" Height="400" Width="320">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="AlignTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="100"
                                      MaxWidth="120" />
                                <!--<ColumnDefinition Width="1*" />-->
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="{TemplateBinding Text}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="3"
                                      Height="25"
                                      Width="85"
                                      MaxWidth="100"
                                     
                         />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbBoxFrom, Path=SelectedIndex}" Value="11">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="AlignLabel">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="40"
                                      MaxWidth="50" />
                                <!--<ColumnDefinition Width="1*" />-->
                            </Grid.ColumnDefinitions>
                            <Label Content ="{TemplateBinding Content}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="3"
                                      Height="30"
                                      Width="30"
                                      MaxWidth="35"
                                   FontSize="14"
                                   
                         />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbBoxFrom" Margin ="5,8" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="5" SelectionChanged="cbBoxFrom_SelectionChanged">
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D50" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D55" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D65" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D75" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F2" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F7" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F11" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="Custom" HorizontalAlignment="Left" Width="124.8"/>
        </ComboBox>
        <ComboBox Name="cbBoxTo" Margin="5,8" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="3" SelectionChanged="cbBoxTo_SelectionChanged">
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D50" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D55" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D65" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="D75" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F2" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F7" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="F11" HorizontalAlignment="Left" Width="124.8"/>
            <ComboBoxItem Content="Custom" HorizontalAlignment="Left" Width="124.8"/>
        </ComboBox>
        <Separator Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" />
        <Separator Grid.ColumnSpan="4" Grid.Row="6" VerticalAlignment="Center"  />
        <TextBlock Height="20"  TextWrapping="Wrap" Text="From" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Height="20"  TextWrapping="Wrap" Text="To" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Style="{DynamicResource AlignTextBox}" Grid.Row="3" Text="{Binding SourceIlluminant.X}"/>
        <TextBox Grid.Column="1" Style="{StaticResource AlignTextBox}" Grid.Row="4" Text="{Binding SourceIlluminant.Y}"/>
        <TextBox Grid.Column="1" Style="{StaticResource AlignTextBox}" Grid.Row="5" Text="{Binding SourceIlluminant.Z}" />
        <TextBox Grid.Column="3" Style="{StaticResource AlignTextBox}" Grid.Row="3" Text="{Binding DestIlluminant.X}"/>
        <TextBox Grid.Column="3" Style="{StaticResource AlignTextBox}" Grid.Row="4" Text="{Binding DestIlluminant.Y}"/>
        <TextBox Grid.Column="3" Grid.Row="5"  Style="{StaticResource AlignTextBox}" Text="{Binding DestIlluminant.Z}"/>
        <Button Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="3,3,3,10" Grid.Row="8" VerticalAlignment="Bottom" Width="84"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Center" Height="25"  Margin="3,3,3,10" Grid.Row="8" VerticalAlignment="Bottom" Width="84"/>
        <TextBlock Height="20"  TextWrapping="Wrap" Grid.Row="7" Text="CAT Method" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Label Name="lbl_SourceX" Content="X" Grid.Row="3" Grid.Column="0" Style="{StaticResource AlignLabel}"/>
        <Label Name="lbl_SourceY" Content="Y" Grid.Column="0" Grid.Row="4" Style="{StaticResource AlignLabel}"/>
        <Label Name="lbl_SourceZ" Content="Z" Grid.Column="0" Grid.Row="5" Style="{StaticResource AlignLabel}"/>
        <Label Name="lbl_DestX" Content="X" Grid.Column="2" Grid.Row="3" Style="{StaticResource AlignLabel}"/>
        <Label Name="lbl_DestY" Content="Y" Grid.Column="2" Grid.Row="4" Style="{StaticResource AlignLabel}"/>
        <Label Name="lbl_DestZ" Content="Z" Grid.Column="2" Grid.Row="5" Style="{StaticResource AlignLabel}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="5" Grid.Row="7" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem Content="Bradford" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="VonKries" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="XYZScaling" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
    </Grid>

</Window>
    
